#include<bits/stdc++.h>
using namespace std;
int n,b[3001]={0},s=0;//b的用处如上，s为1到n里面的“几乎质数”
int main()
{
	b[1]=1;//1不是质数，特判一下，
	cin>>n;
	for(int i=2;i<=n;i++)//筛素数
    //注意筛数范围，由于要找出一个数的所有质因数，所以必须枚举到n
    //而不是sqrt（n）
	if(b[i]==0)//我们用0表示这个数为质数，这里代表发现一个质数
	{
		for(int j=2;j*i<=n;j++)//把这个数的倍数都枚举一遍
		b[i*j]++;//i的倍数都加一个质因数
        //注意这里，我们在加质因数的时候，也正好把不是质数的数排除了
        //因为b[i*j]都+了1，因此他们都不是0了，所以不是质数了
	}
	for(int i=1;i<=n;i++)
	if(b[i]==2) s++;//枚举一遍，看那些数正好有两个质因数
	cout<<s;//输出总数
	return 0;
}